CONTAINER_BUILDER=podman # path to container management executable
GCP_PROJECT_ID=project-111111 # gcp project id
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json # path to gcp service account credentials
GITHUB_USERNAME=username # github username associated to uploading startup scripts as github gists
GITHUB_ORG_NAME=sciexp # name of the github org or user containing the github repository with code for development
GITHUB_REPO_NAME=scidev # name of a github repository with a conda environment yaml file
GITHUB_BRANCH_NAME=main # name of github repository branch to checkout
POD_DISK_SIZE=400Gi # size of the PVC to mount to the devpod
POD_ACCELERATOR_TYPE=nvidia-tesla-t4 # cluster-specific node selector for accelerator type | nvidia-l4 | nvidia-tesla-a100
POD_MIN_CPU=16 # cpu resource request for kubernetes pod
POD_MIN_MEM=64Gi # ram resource request for kubernetes pod
POD_MAX_CPU=30 # cpu resource limit for kubernetes pod
POD_MAX_MEM=96Gi # ram resource limit for kubernetes pod
POD_MAX_ACCEL=1 # accelerator resource limit for kubernetes pod
KUBEFLOW_KUBE_CONTEXT=vcluster-kf # kubernetes context for kubeflow server
KUBEFLOW_HOSTNAME=https://kf.cluster.sciexp.net # hostname for kubeflow server
KANIKO_SERVICE_ACCOUNT=kaniko-cluster@project.iam.gserviceaccount.com # service account for kaniko image builder
ZENML_KUBE_CONTEXT=gke_project_us-east1_cluster # kubernetes context for zenml server
ZENML_SERVER_URL=https://zenml.cluster.sciexp.net # hostname for zenml server
ZENML_SERVER_USERNAME=default # username for zenml server
ZENML_SERVER_PASSWORD=xxxxxxxxxxxxxxxxxx # password for zenml server
ZENML_CONTAINER_REGISTRY_PREFIX=us.gcr.io # container registry prefix for zenml server
ZENML_CONTAINER_REGISTRY_URI=${ZENML_CONTAINER_REGISTRY_PREFIX}/project/pipelines # container registry uri for zenml server
ZENML_ARTIFACT_STORE_PATH=gs://project-zenml-sciexp-dev # artifact store path for zenml server
ZENML_STACK_NAME=sciexp # name of the zenml stack to register
MLFLOW_TRACKING_URI=https://mlflow.cluster.sciexp.net # hostname for mlflow server
MLFLOW_TRACKING_USERNAME=mlflow # username for mlflow server basic auth
MLFLOW_TRACKING_PASSWORD="xxxxxxxxxxxxxxxxxxxxx" # password for mlflow server basic auth
